{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "fcdaae3c95dcac3692dae08cd54c8df4e2af3a459b711cfcb98427279e30915d",
  "JwtIssuer": "http://localhost:5082",
  "JwtExpireDays" : 30
}
